# beRooz

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/no3ratii/mohammad/dev/app/berooz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no3ratii/mohammad/dev/app/berooz/base/: G.java
app/src/main/java/no3ratii/mohammad/dev/app/berooz/base/helper/RSS/: CirculeRevealHelper.kt  DataStore.kt  GlideHelper.kt  HelperNewWork.java  IntervalTimeHelper.kt  MyAnimation.kt  PersonalHelper.kt  PublicHelper.kt  RssParser.java  SnackbarHelper.kt  StartActivityHelper.kt
app/src/main/java/no3ratii/mohammad/dev/app/berooz/base/listener/: AReadNews.kt  IAdapterItemOnClick.kt  IBottomShotRespons.kt
app/src/main/java/no3ratii/mohammad/dev/app/berooz/data/rxJava/: AUpdateItems.kt
app/src/main/java/no3ratii/mohammad/dev/app/berooz/view/activity/: ActivityCall.kt  ActivityMain.kt  ActivityShowDetails.kt  ActivitySplash.kt
app/src/main/java/no3ratii/mohammad/dev/app/berooz/view/adapter/: AllNewsAdapter.kt  FirstItemViewHolder.kt  RssAdapter.kt  RssViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/no3ratii/mohammad/dev/app/berooz/view/bottomSheet/: ScoreBottomSheet.kt
app/src/main/java/no3ratii/mohammad/dev/app/berooz/view/fragment/: AllNewsFragment.kt  ConnectionNewsFragment.kt  DevelopNewsFragment.kt  GameNewsFragment.kt  HeardWareNewsFragment.kt  ICTNewsFragment.kt  InternetNewsFragment.kt  JobNewsFragment.kt  MoblieNewsFragment.kt  NetWorkAndSecurityNewsFragment.kt  RoboticNewsFragment.kt  SocialNetWorkNewsFragment.kt  SoftWareNewsFragment.kt  SpaceNewsFragment.kt  TechnologyNewsFragment.kt
app/src/main/java/no3ratii/mohammad/dev/app/berooz/viewmodel/: FragmentAllNewsViewModel.kt  FragmentConnectionNewsViewModel.kt  FragmentDevelpeNewsViewModel.kt  FragmentGameNewsViewModel.kt  FragmentHardWareNewsViewModel.kt  FragmentICTNewsViewModel.kt  FragmentInterntNewsViewModel.kt  FragmentJobNewsViewModel.kt  FragmentMoblieNewsViewModel.kt  FragmentNetWorkAndSecurityNewsViewModel.kt  FragmentRoboticNewsViewModel.kt  FragmentSocialNetWorkNewsViewModel.kt  FragmentSoftWareNewsViewModel.kt  FragmentSpaceNewsViewModel.kt  FragmentTechnologyNewsViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  buttom_selector.xml  category_amber_bg.xml  category_bg.xml  category_black_bg.xml  category_blue_bg.xml  category_brown_bg.xml  category_cyan_bg.xml  category_deep_green_bg.xml  category_deep_orange_bg.xml  category_deep_purple_bg.xml  category_green_bg.xml  category_indigo_bg.xml  category_light_blue_bg.xml  category_light_green_bg.xml  category_lime_bg.xml  category_orange_bg.xml  category_pink_bg.xml  category_purple_bg.xml  category_red_bg.xml  category_teal_bg.xml  category_yellow_bg.xml  ic_access_time_24.xml  ic_baseline_android.xml  ic_baseline_bookmark.xml  ic_baseline_more_horiz.xml  ic_date_24.xml  ic_file_copy_24.xml  ic_image_access_deny_black.xml  ic_link_24.xml  img_item_bg.xml  navigation_bg.xml  square_shadow.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_show_details.xml  activity_splash.xml  content_scrolling.xml  fragment_all_news.xml  fragment_other_news.xml  main.xml  navigation.xml  rss_item.xml  rss_item_end.xml  rss_item_first.xml  score_bottom_sheet.xml  shimmer_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/no3ratii/mohammad/dev/app/berooz/: ExampleUnitTest.kt
