<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee7e1"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.ActivityShowDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="-36dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
            app:expandedTitleGravity="bottom|right"
            app:expandedTitleMarginBottom="40dp"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="bottom|left">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="32dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_arrow_back_24"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/txtTtitle"
                        android:visibility="gone"
                        android:singleLine="true"
                        android:textSize="@dimen/_16sp"
                        android:fontFamily="@font/iranyekanmobilebold"
                        android:layout_width="match_parent"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dp"
                        android:layout_height="64dp"
                        android:text="test" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/_4dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_share_24"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="68dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/_4dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_file_copy_24"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="128dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/_4dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_link_24"
        app:tint="@color/white" />

    <include layout="@layout/content_scrolling" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>