<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_size_8"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_background"
        android:paddingLeft="@dimen/material_size_8"
        android:paddingRight="@dimen/material_size_8"
        android:paddingTop="@dimen/material_size_8"
        android:paddingBottom="@dimen/material_size_16"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/material_size_4"
            android:fontFamily="@font/iranyekanmobilebold"
            android:text="نظر شما برای ما خیلی مهمه"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/material_size_8"
            android:layout_marginBottom="@dimen/material_size_8"
            android:background="@color/CC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/material_size_8"
            android:layout_marginLeft="@dimen/material_size_8"
            android:fontFamily="@font/iranyekanmobilebold"
            android:text="لطفا نظرتن رو در مورد تجربه استفاده از اپلیکیشن به روز ثبت کنید"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_16"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layOk"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/buttom_selector"
                android:gravity="center"
                android:padding="@dimen/material_size_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iranyekanmobilebold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="ثبت نظر"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layExit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/material_size_16"
                android:background="@drawable/buttom_selector"
                android:gravity="center"
                android:padding="@dimen/material_size_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iranyekanmobilebold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="بیخیال"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>