<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <View
                    android:layout_width="@dimen/_120dp"
                    android:layout_height="match_parent"
                    android:background="@color/shimmerBackgroundColor"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4dp"
                android:gravity="right"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_4dp"
                    android:layout_weight="1"
                    android:background="@color/shimmerBackgroundColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/material_size_8"
                        android:background="@color/shimmerBackgroundColor"
                        android:padding="@dimen/_4dp"
                        android:text="                "
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img"
                        app:layout_constraintStart_toStartOf="@+id/img" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_2dp"
                        android:layout_weight="1"
                        android:background="@color/shimmerBackgroundColor"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>